<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> David Bradley | About Me </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.75.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="stylesheet"
          href="/css/style.min.1c0a3b3545b31127953f86b45424e02f81874a5d890485102b01320f863b688e.css"
          integrity="sha256-HAo7NUWzESeVP4a0VCTgL4GHSl2JBIUQKwEyD4Y7aI4="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/rich-content/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/site-feature-image.png"/>

<meta name="twitter:title" content="About Me"/>
<meta name="twitter:description" content="A brief description of Hugo Shortcodes"/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.png" alt="profile picture">
            <h3 title=""><a href="/">David Bradley</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://linkedin.com/in/david-bradley-9a9059b0" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/davidby332" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="davidby332@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; David Bradley 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/files/david_bradley_resume_11_24.pdf"
                        
                   title="">Resume</a></li>
        
            
            <li><a 
                   href="/projects/"
                        
                   title="">Projects</a></li>
        
            
            <li><a 
                   href="/research/"
                        
                   title="">Research</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>About Me</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Fri, Nov 20, 2020</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <p>I am a economist and data scientist. I received my PhD at the University of Minnesota with a research focus on quantifying the effect of different immigration policies on wages and social security. Since then I have been working for Analysis Group as an associate specializing in health care litigation issues. On this site are examples of previous research and projects, a PDF version of my resume can be downloaded <a href="https://www.bradlecon.com/files/david_bradley_resume_11_24.pdf">here</a>.</p>
<p><strong>Education:</strong></p>
<ul>
<li>
<p>University of Minnesota, MN, 2013-2019, Ph.D in Economics</p>
<ul>
<li>Created quantitative models to predict the effects of changing immigration policy on labor markets and U.S. fiscal policy.</li>
<li>Utilized econometric methods to analyze and estimate workers' substitutability by educational attainment and country of education using large scale census data from IPUMS.</li>
<li>Developed custom optimization methods to reduce the run time of the model central to my thesis from 22 hours to under 2 minutes allowing for more in depth policy analysis.</li>
</ul>
</li>
<li>
<p>University of Minnesota, MN, 2013-2015 MA, in Economics</p>
<ul>
<li>Identified and forecast the main drivers of the U.S business cycle using time series data.</li>
<li>Analyzed cross-country data and performed statistical analysis to understand the linkages between international trade flows and fiscal policy.</li>
<li>Completed extensive coursework in both cross section and time series econometrics, computational methods and trade economics.</li>
</ul>
</li>
<li>
<p>University of Manchester, UK, 2010-2012, BEconSc in Economics</p>
<ul>
<li>Completed extensive coursework in econometrics and statistics with applications to finance.</li>
<li>Ranked in top 1% of class and received the Dean’s Achievement Award.</li>
</ul>
</li>
</ul>
<p><strong>Experience</strong></p>
<ul>
<li>
<p>Analysis Group, Associate in Health Care Litigation and Data Science, Boston, 2019&ndash;Present</p>
<ul>
<li>Managing teams of one to three analysts in building models using large scale patient claims data to understand pharmaceutical markets as part of healthcare litigation.</li>
<li>Using econometric models to analyze the effects of illegal physician advertising on prescribing. A result of which was a reduction in damages to our client of 96%.</li>
<li>Collaborating on data science projects using NLP to analyze the similarity of patents by rival pharmaceutical companies.</li>
<li>Incorporating data from APIs into interactive dashboards to successfully help clients understand opioid prescribing across states and time.</li>
<li>Developing machine learning training materials in Python and R.</li>
</ul>
</li>
<li>
<p>University of Minnesota, Lead Instructor for Principles of Macroeconomics, Minneapolis, 2014&ndash;2019</p>
<ul>
<li>Collaborated and leading a team of 15 teaching assistants and instructors to create learning resources.</li>
<li>Communicated these learning resources to over 700 students through seminars, lectures and online learning.</li>
<li>Received the Distinguished Instructor Award 10 times, for obtaining a rating above 90% in student feedback evaluations.</li>
</ul>
</li>
<li>
<p>Analysis Group, Summer Associate Consultant, Washington, D.C., 2017</p>
<ul>
<li>Provided theoretical analysis of monopolies in the technology industry as well as the interaction of firm structure and tax liability.</li>
<li>Communicated the findings of these projects to upper level management and clients.</li>
</ul>
</li>
<li>
<p>Economic Development Fellows Program at the University of Minnesota, Consultant, Minneapolis, 2017</p>
<ul>
<li>Provided statistical analysis and forecasts of future sales as part of pro-bono consulting services to a Minneapolis based medical device company to help complete the commercial section of a grant application.</li>
</ul>
</li>
</ul>
<p><strong>Skills</strong></p>
<ul>
<li>
<p>Coding</p>
<ul>
<li>Python, Dash</li>
<li>R, RMarkdown, Rshiny</li>
<li>SQL</li>
<li>Matlab</li>
<li>STATA</li>
<li>SAS</li>
<li>AWS</li>
<li>Google Cloud Platform</li>
</ul>
</li>
<li>
<p>Certification</p>
<ul>
<li>Coursera: Google Cloud Platform Big Data and Machine Learning Fundamentals</li>
</ul>
</li>
</ul>
<hr>
        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-126102839-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
